Grinder/Profile/ProfileMakerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Forms="clr-namespace:wManager.Wow.Forms;assembly=wManager"
    xmlns:profileMaker="clr-namespace:wManager.Wow.Forms.ProfileMaker;assembly=wManager"
    xmlns:rStyle="clr-namespace:rStyle;assembly=rStyle"
    x:Class="Grinder.Profile.ProfileMakerWindow"
    mc:Ignorable="d" FontFamily="Segoe UI"
    d:DesignHeight="550" d:DesignWidth="300" MinHeight="550" MinWidth="300" Closing="WindowClosing" Title="Grinder"
    Icon="/rStyle;Component/Resources/path.png">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Click="MenuItemLoadClick">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="/rStyle;Component/Resources/open.png" />
                            <TextBlock x:Name="OpenTextBlock" Margin="5,0,0,0">
                                <Run Text="Open" />
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItemSaveClick">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="/rStyle;Component/Resources/save.png" />
                            <TextBlock x:Name="SaveTextblock" Margin="5,0,0,0">
                                <Run Text="Save" />
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItemCombineWithClick">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="/rStyle;Component/Resources/map.png" />
                            <TextBlock x:Name="CombineWithTextblock" Margin="5,0,0,0">
                                <Run Text="Combine with" />
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Grid>
                <StackPanel Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="ZonesLabel" Content="Zones" HorizontalAlignment="Left" Margin="0,5"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ZonesComboBox" HorizontalAlignment="Left" Margin="0,5"
                                  VerticalAlignment="Top" Width="188" SelectionChanged="ZonesComboBoxSelectionChanged" />
                        <Button x:Name="AddZoneButton" FontWeight="Bold" Margin="5" ToolTip="Add"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddZoneButtonClick">
                            +
                        </Button>
                        <Button x:Name="RemoveZoneButton" FontWeight="Bold" Margin="0,5,5,5" ToolTip="Remove"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Click="RemoveZoneButtonClick">
                            -
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="ZoneNameLabel" Content="Zone name" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="ZoneNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                 Text="New" VerticalAlignment="Top" Width="188" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="CharacterLevelLabel" Content="For character level" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="CharMinLvlTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                 Text="1" VerticalAlignment="Center" Width="26" />
                        <Label x:Name="ToLabel" Content="to" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="CharMaxLvlTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                                 Text="90" VerticalAlignment="Center" Width="26" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="AttackLevelLabel" Content="Attack level" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="TargetMinLvlTextBox" HorizontalAlignment="Left" Height="23"
                                 TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="26" />
                        <Label x:Name="To2Label" Content="to" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="TargetMaxLvlTextBox" HorizontalAlignment="Left" Height="23"
                                 TextWrapping="Wrap" Text="90" VerticalAlignment="Center" Width="26" />
                    </StackPanel>
                </StackPanel>

                <TabControl Margin="0,125,0,5">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="/rStyle;Component/Resources/path.png" />
                                <TextBlock x:Name="PathTextBlock" Margin="5,0,0,0">Path</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="White">

                            <profileMaker:RecordPathUserControl x:Name="ProfileMakerControl" Margin="0,0,0,195" />
                            <profileMaker:AddTargetUserControl Height="190" x:Name="AddTargetControl"
                                                               VerticalAlignment="Bottom" />

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="/rStyle;Component/Resources/clear.png" />
                                <TextBlock x:Name="BlacklistTextBlock" Margin="5,0,0,0">Blacklist</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="White">
                            <profileMaker:BlacklistProfileUserControl x:Name="BlacklistControl" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="/rStyle;Component/Resources/Npc.png" />
                                <TextBlock x:Name="NpcTextBlock" Margin="5,0,0,0">Npc</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="White">
                            <profileMaker:NpcUserControl x:Name="NpcControl" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="/rStyle;Component/Resources/others.png" />
                                <TextBlock Margin="5,0,0,0" x:Name="OthersTextBlock">Others</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="White">
                            <StackPanel Orientation="Vertical">
                                <rStyle:CheckBoxSwitch x:Name="NoLoopCheckBox" Margin="5,5,5,15"
                                                       Content="Don't loop (Path in reverse when finished)"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <rStyle:CheckBoxSwitch x:Name="HotspotsCheckBox" Margin="5,5,5,15"
                                                       Content="Is a Hotspot (no path looping)" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" />
                                <TextBlock x:Name="FactionTextBlock">Factions:</TextBlock>
                                <TextBlock x:Name="FactionInfoTextBlock" FontStyle="Italic" FontSize="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">(List of mobs to attack by faction, if you use Entry (tab "Path") ignore this)</TextBlock>
                                <TextBlock x:Name="FactionInfo2TextBlock" FontStyle="Italic" FontSize="10">(On faction by line)</TextBlock>
                                <TextBox  x:Name="FactionTextBox" Height="110" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                                <Button  x:Name="AddFactionButton" Margin="5" Click="AddFactionButtonClick">Add faction of current target</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </DockPanel>
    </Grid>
</Window>