Grinder/SettingsUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rStyle="clr-namespace:rStyle;assembly=rStyle" x:Class="Grinder.SettingsUserControl"
    mc:Ignorable="d" MouseLeave="UserControlMouseLeave" KeyUp="UserControlKeyUp" Height="204" Width="301"
    HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <StackPanel Margin="5">
            <Label x:Name="ProfileLabel" Content="Profile" />
            <ComboBox x:Name="ProfileComboBox" MouseEnter="ComboBoxMouseEnter" IsEditable="True" />
            <Label x:Name="DownloadMoreLabel" Content="Download more profiles" MouseLeftButtonUp="DownloadContentsOnMouseLeftButtonUp" HorizontalAlignment="Center" Foreground="Blue" FontStyle="Italic" FontSize="11" Cursor="Hand"/>
            <Button Margin="0,10,0,0" x:Name="ProfileCreatorButton" Click="ProfileCreatorButtonClick">Profile Creator</Button>
            <rStyle:CheckBoxSwitch x:Name="BlackListWhereIAmDeadCheckbox" Content="BlackList zone where I died"/>
            <rStyle:CheckBoxSwitch Margin="0,10,0,0" x:Name="ReturnLastPosCheckBox"
                                   Content="Back to last profile position" ToolTip="If disabled, go back to the nearest profile position" />
            <rStyle:CheckBoxSwitch Name="PetBattle" Content="Pet Battle"/>
        </StackPanel>
    </Grid>
</UserControl>